# app
RAILS_ENV=development
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=mdbroot
S3_LOCAL_ENDPOINT=http://minio:9000/
S3_PUBLIC_ENDPOINT=http://localhost:9000/
S3_REGION=ivecolor
S3_BUCKET=ivecolor
S3_USERNAME=minioroot
S3_PASSWORD=minioroot
CLOUDFLARE_TURNSTILE_SITE_KEY=your_site_key
CLOUDFLARE_TURNSTILE_SECRET_KEY=your_secret_key
STRIPE_PUBLIC_KEY=pk_test_kEy...
STRIPE_SECRET_KEY=sk_test_KeY...
STRIPE_SIGNING_SECRET=whsec_12345...
ANYUR_PLUS_STRIPE_PRICE_ID=price_asdfgh...
ANYUR_PREMIUM_STRIPE_PRICE_ID=price_asdfgh...
ANYUR_LUXURY_STRIPE_PRICE_ID=price_asdfgh...
GA4_ID=

# db
TZ=Asia/Tokyo
MARIADB_ROOT_PASSWORD=mdbroot

# minio
MINIO_ROOT_USER=minioroot
MINIO_ROOT_PASSWORD=minioroot

# phpmyadmin
PMA_HOSTS=db
