# app
RAILS_ENV=production
DB_USERNAME=root
DB_PASSWORD=mdbroot
DB_HOST=db
CLOUDFLARE_TURNSTILE_SITE_KEY=your_site_key
CLOUDFLARE_TURNSTILE_SECRET_KEY=your_secret_key

# db
TZ=Asia/Tokyo
MARIADB_ROOT_PASSWORD=mdbroot

# phpmyadmin
PMA_HOSTS=db